body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    /* font-family: "Montserrat", sans-serif; */
    font-family: 'Open Sans';
    /* font-size: 15px; */
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #033E3E;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    color: white;
    
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
    
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    font-size: 20px;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 5px 5px;
   
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equally sized columns */
    gap: 5px;
    margin: 20px 2px ;
    margin-top: 30px;
}
.main-cardss {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 5px;
  margin: 20px 2px;
  margin-top: 10px;
}
  
  .card {
    
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
   
    
  }
  
  /* .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  } */
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
 .card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

  
  .charts {
    
    grid-template-columns: repeat(3, 1fr);
    
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin: 20px 0;
    margin-top: 30px;
  }

  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: 0px;
    padding: 10px;
    border: 1px solid #ccc;
    

  }
  
  /* .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  } */
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    height: auto;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  

  .navbar {
    background-color: #033E3E;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

/* Style for the navbar links */
.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* tr:nth-child(even) {
  background-color: #dddddd;
} */

div .c1 select {
  margin-right: 25px; /* Adjust the margin as needed */
}

img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
 
}

.multiselect {
  width: 80px;
  color: #36454F;
  cursor: pointer;
  font-size: 15px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  /* border: 1px #dadada solid; */
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
   background-color: #033E3E ;
  color: white;
  /* background-color: #1e90ff; */
}


 .box{
  height: auto;
      width: auto;
  background-color: 	#FFB6C1;
 }
 .card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: 	#FF5F1F;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.c2{
  height: 60px;
  width:100px;
  margin-left: 4px;
  margin-top: 10px;
  background-color: whitesmoke;
  text-align: center;
  opacity:0.6;
  border-radius: 5px;
  color: #36454F;

}
.gwn{
  width: 215px;
  height: 50px;
 
  font-weight: bold;
  background-color:#033E3E ;
  border: 2px solid white; /* You can adjust the border width and color */
  
  
}

.alert{
  padding: 10px 20px; 
  width: auto;
  background-color: #87CEFA;
  color: #fff;
  border-radius: 4px; 
   
  line-height: .2; 
  margin-top: 0;
  
}
.c4{
  
  font-weight: bold;
}

.c5 {
 
  background-color: white;/* Default background color */
  /* Text color */
  border:1px solid #033E3E ;
  color: #36454F;
 
  cursor: pointer;
  font-size: 15px;
}

/* Hover state styles */
.c5:hover {
  background-color: #033E3E ;
  color: white;
  /* New background color when hovering */
}

/* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
    .box{
      height: auto;
      width: auto;
      background-color: 	#FFB6C1;
     }
     
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      width: auto;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    
    
 .box{
  height: auto;
  width: auto;
  background-color: 	#FFB6C1;
 }
 
 .charts-card {
  background-color: #ffffff;
  
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  flex: 1;
  margin: 0px;
  padding: 10px;
  border: 1px solid #ccc;
  
  

}.charts {
  grid-template-columns: 1fr;
  display: flex;
  flex-direction: column; /* Added to make charts display vertically */
  gap: 10px;
  margin: 20px 0;
  margin-top: 30px;
  width: 368px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  
}
#cars{
  height: auto;
  width: 50px;
}
#bdaymonth1{

  height: auto;
  width: 20px;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: 	#FF5F1F;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 368px;
}
.card {
    
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 368px;
  margin-right: 0px;
  
}
.main-cardss {
  display: grid;
  grid-template-columns: 1fr; /* Three equally sized columns */
  gap: 10px;
  margin: 20px 0;
  margin-top: 30px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}
#hr{

  margin-left: 0px;
  
  
  
}

.c1{
  width: auto;
  height: auto;
}
.alert{
  
  
  background-color: #87CEFA;
  color: #fff;
  border-radius: 4px; 
 
}


 

  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  